PORT = 5000

STRIPE_API_KEY= "sk_test_51N8NjkSDjoiiRk8VOxxe7C4FE9uj6PwiaH6i4YY61TAOI3SgKXdlqmFs2qGiaamIjbuZ9hyN2FZYuf1r9iVkh96U00G1nXUnr3"

STRIPE_PUBLISHABLE_KEY = "pk_test_51N8NjkSDjoiiRk8VLvz0EWSAouICiQG1V1tIS1H7npbwEkAuilDmk50EwJhFjt6NBKQJPKVaZJCGyXZ1707lPd9h00XnSRgytM"

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